# MusicPlayerJava

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/pto/: App.java  AppContext.java  FXMLProxy.java  Launcher.java  Splash.java
src/main/java/pto/Constants/: PtoSettings.java
src/main/java/pto/Controller/: ControllerFactory.java  IFloatingController.java  InputNameController.java  ListMenuBarController.java  MainController.java  MusicListController.java  SideBarController.java  UserController.java
src/main/java/pto/Controller/ListView/: ListViewHelper.java  MusicData.java  MusicDataAdapter.java  MusicListCell.java  MusicListCellController.java  MusicListCellFactory.java  MusicListTypes.java
src/main/java/pto/Events/: Delegate.java  MulticastDelegate.java  MusicListTypeChangedEvent.java  PtoEvent.java  SoundPlayerEvent.java
src/main/java/pto/Manager/: AppInstance.java  ControllerManager.java  FXMLManager.java  MusicJsonManager.java  MusicManager.java  PtoMusicPlayerCache.json  SoundManager.java  SoundPlayer.java  StageManager.java  StateManager.java
src/main/java/pto/Utils/: ButtonUtils.java  FileSearch.java  FileUtils.java  ListUtils.java
src/main/resources/pto/: InputName.fxml  Main.fxml  MainWindows.fxml  MusicList.fxml  MusicListCell.fxml  UserControl.fxml
